{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bu",
				"buffer2"
			],
			[
				"obj",
				"objective_guide"
			],
			[
				"object",
				"objective"
			],
			[
				"octave",
				"octave_scale"
			],
			[
				"ea",
				"early_exit"
			],
			[
				"in",
				"inceptionxform"
			],
			[
				"capture",
				"capture_size"
			],
			[
				"detect",
				"detection_gate"
			],
			[
				"det",
				"detection_count"
			],
			[
				"A",
				"Amplifier"
			],
			[
				"del",
				"delta_count"
			],
			[
				"delta_t",
				"delta_trigger_old"
			],
			[
				"de",
				"delta_trigger"
			],
			[
				"ex",
				"exit"
			],
			[
				"t_",
				"t_minus"
			],
			[
				"delta",
				"delta_count"
			],
			[
				"img",
				"img_count_view"
			],
			[
				"motion",
				"motiondetector"
			],
			[
				"t",
				"t_now"
			]
		]
	},
	"buffers":
	[
		{
			"file": "rem.py",
			"settings":
			{
				"buffer_size": 25603,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "data.py",
			"settings":
			{
				"buffer_size": 4458,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "docs/model_layer_names.txt",
			"settings":
			{
				"buffer_size": 6033,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "camerautils.py",
			"settings":
			{
				"buffer_size": 3725,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "test7.py",
			"settings":
			{
				"buffer_size": 365,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "docs/spirit animal notes.txt",
			"settings":
			{
				"buffer_size": 23430,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Anaconda Python Builder",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 341.0,
		"last_filter": "remo",
		"selected_items":
		[
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"p",
				"Package Control: Remove Package"
			],
			[
				"a",
				"Anaconda: Set Python interpreter"
			],
			[
				"",
				"Snippet: For Loop"
			],
			[
				"Package Control: r",
				"Package Control: Remove Package"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"i",
				"InsertDate: Show Panel"
			],
			[
				"ma",
				"Material Theme: Advanced configuration"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 212.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/gary/code/vision",
		"/home/gary/code/vision/docs"
	],
	"file_history":
	[
		"/home/gary/code/vision/rem.py",
		"/home/gary/code/vision/viewport.py",
		"/home/gary/code/vision/motiondetector.py",
		"/home/gary/code/vision/test6.py",
		"/home/gary/Dropbox/code/vision/rem.py",
		"/home/gary/code/vision/test5.py",
		"/home/gary/code/vision/mystuff.py",
		"/home/gary/.config/sublime-text-3/Packages/User/insert_date.sublime-settings",
		"/home/gary/.config/sublime-text-3/Packages/InsertDate/Default (Linux).sublime-keymap",
		"/home/gary/.config/sublime-text-3/Packages/InsertDate/README.md",
		"/home/gary/.config/sublime-text-3/Packages/InsertDate/insert_date.sublime-settings",
		"/home/gary/.bashrc",
		"/usr/local/lib/python2.7/dist-packages/tensorflow/python/pywrap_tensorflow.py",
		"/usr/local/lib/python2.7/dist-packages/tensorflow/python/__init__.py",
		"/usr/local/lib/python2.7/dist-packages/tensorflow/__init__.py",
		"/home/gary/caffe/Makefile.config.example",
		"/home/gary/code/deepdream/deploy.prototxt"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Framebuffer",
			"caffe2img",
			"img2caffe",
			"Viewport.show",
			"buffer1",
			"Framebuffer.buffer1",
			"which_camera.read()[1]",
			"buffer2",
			"Framebuffer",
			"framebuffer",
			"Framebuffer",
			"update",
			"_dreamy",
			".is_dirty",
			"end",
			"Model.end",
			"camera",
			"cameras",
			"CAMERA",
			"camera",
			"CAMERA",
			"camera",
			"motion detector",
			"Framebuffer.is_dirty",
			"framebuffer1",
			"flip",
			"iter_n",
			"octave_base",
			"octave_current",
			"iterationPostProcess",
			"np",
			"sobel",
			"inceptionxform",
			"sobel",
			"postfx",
			"blur",
			"sobel",
			"write_buffer2",
			") ",
			"1080",
			"1920",
			"540",
			"960",
			"composit",
			"720",
			"1280",
			"540",
			"960",
			"720",
			"1280",
			"blur",
			"540",
			"960",
			"720",
			"1280",
			"540",
			"960",
			"720",
			"1280",
			"inceptionxform",
			"scale",
			"caffe2img",
			"deprocess",
			"img2caffe",
			")\n",
			"preprocess",
			"src",
			"isResting",
			"_old",
			"isMotionDetected",
			"t_delta",
			"MotionDetector.process",
			"isMotionDetected",
			"960",
			"blur",
			"self.is_dirty",
			"self.is_dirty:",
			"MotionDetector",
			"sample_delta",
			"sample_plus",
			"sample_minus",
			"blur",
			"= ",
			"img_count_view",
			"img_count_view ",
			"delta_images(",
			"t_delta",
			"t_plus",
			"t_now",
			"t_minus",
			"pixel_count",
			"pixel_count_threshold",
			"delta_trigger",
			"delta_count",
			"540",
			"960",
			"iteration_mult",
			"1080",
			"1920",
			"960",
			"is_compositing_enabled",
			"update_log",
			"text_format",
			"Amplify",
			"Frame.",
			"Frame",
			"Viewer",
			"Tracker",
			"isMotionDetected_last",
			"delta_view",
			"delta_count_last",
			"old_delta_trigger",
			"delta_count_threshold",
			"MotionDetector",
			"Dreamer",
			"net",
			"Net",
			"net",
			"Net",
			"net",
			"Net",
			"net",
			"cap.",
			"read",
			"self.cap.read",
			".cap.r",
			"cap",
			"MotionDetector"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "rem.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 25603,
						"regions":
						{
						},
						"selection":
						[
							[
								24582,
								24582
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 14200.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "data.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4458,
						"regions":
						{
						},
						"selection":
						[
							[
								3338,
								3338
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3168.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "docs/model_layer_names.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6033,
						"regions":
						{
						},
						"selection":
						[
							[
								679,
								679
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 73.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 3,
					"file": "camerautils.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3725,
						"regions":
						{
						},
						"selection":
						[
							[
								899,
								899
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "test7.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 365,
						"regions":
						{
						},
						"selection":
						[
							[
								365,
								365
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "docs/spirit animal notes.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 23430,
						"regions":
						{
						},
						"selection":
						[
							[
								21578,
								21578
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 10046.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 67.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.519460480919,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 133.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 162.0
	},
	"pinned_build_system": "",
	"project": "deepdreamvisionquest.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"rem.py",
				"rem.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 300.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
